# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/barnamechie

# JWT and Authentication
JWT_SECRET=c0c96e058e3003c621e30219e3a7a1633ba6258d9196a5224d8d98570b4a007badeef7cf2f288607b1e5b94a1096da076a0cc01240353de587620fa38d1de0be
JWT_EXPIRES_IN=1h

# Payment Gateway Configuration
PAYMENT_GATEWAY_API_KEY=your_payment_gateway_api_key
PAYMENT_GATEWAY_SECRET=your_payment_gateway_secret

# Server Configuration
PORT=8443
NODE_ENV=development

# Email Configuration (if used in your project)
EMAIL_USER=info@barnamechie.com

# Other secrets or environment-specific variables can go here
